C:\Unity\Shurio\Temp\bin\Debug\Assembly-CSharp.dll
C:\Unity\Shurio\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Unity\Shurio\Temp\bin\Debug\UnityEditor.dll
C:\Unity\Shurio\Temp\bin\Debug\UnityEngine.dll
C:\Unity\Shurio\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Unity\Shurio\Temp\bin\Debug\UnityEngine.UI.dll
C:\Unity\Shurio\Temp\bin\Debug\Mono.Cecil.dll
C:\Unity\Shurio\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Unity\Shurio\Temp\bin\Debug\Unity.DataContract.dll
C:\Unity\Shurio\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Unity\Shurio\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Unity\Shurio\Temp\bin\Debug\Unity.CecilTools.dll
C:\Unity\Shurio\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Unity\Shurio\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Unity\Shurio\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\Unity\Shurio\Temp\bin\Debug\UnityEngine.xml
C:\Unity\Shurio\Temp\bin\Debug\UnityEditor.xml
C:\Unity\Shurio\Temp\bin\Debug\UnityEngine.UI.xml
C:\Unity\Shurio\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Unity\Shurio\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Unity\Shurio\obj\Debug\Assembly-CSharp.dll
C:\Unity\Shurio\obj\Debug\Assembly-CSharp.pdb
C:\src\20171203_Shurio\Temp\bin\Debug\Assembly-CSharp.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Assembly-CSharp.pdb
C:\src\20171203_Shurio\Temp\bin\Debug\nunit.framework.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEditor.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.Networking.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.Purchasing.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.UI.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.UIAutomation.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Unity.Cecil.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\src\20171203_Shurio\Temp\bin\Debug\ExCSS.Unity.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Unity.DataContract.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Unity.CecilTools.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\src\20171203_Shurio\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEditor.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.UI.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.Networking.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\src\20171203_Shurio\Temp\bin\Debug\nunit.framework.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.UIAutomation.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\src\20171203_Shurio\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\src\20171203_Shurio\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\src\20171203_Shurio\obj\Debug\Assembly-CSharp.dll
C:\src\20171203_Shurio\obj\Debug\Assembly-CSharp.pdb
D:\Unity\20171203_Shurio\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\Unity\20171203_Shurio\obj\Debug\Assembly-CSharp.dll
D:\Unity\20171203_Shurio\obj\Debug\Assembly-CSharp.pdb
D:\Unity\20171203_Shurio\Temp\bin\Debug\Assembly-CSharp.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Assembly-CSharp.pdb
D:\Unity\20171203_Shurio\Temp\bin\Debug\Boo.Lang.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\mscorlib.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\nunit.framework.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Analytics.DataPrivacy.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Analytics.Editor.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Analytics.StandardEvents.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Analytics.Tracker.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.CollabProxy.Editor.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Locator.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.TextMeshPro.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEditor.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.Advertisements.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.Advertisements.Editor.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AIModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AnimationModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ARModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AudioModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.BaselibModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ClothModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.CoreModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.DirectorModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.GridModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.InputModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.Networking.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.StreamingModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TerrainModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TilemapModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.Timeline.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TimelineModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TLSModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UI.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UIModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UmbraModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UNETModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.VFXModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.VideoModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.VRModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.WindModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.XRModule.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityScript.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityScript.Lang.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Cecil.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.DataContract.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\ExCSS.Unity.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.IvyParser.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Boo.Lang.Compiler.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Boo.Lang.Parser.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Boo.Lang.Useful.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.CecilTools.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Cecil.Pdb.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\Unity.Cecil.Mdb.dll
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEditor.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AIModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ARModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AnimationModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.AudioModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.BaselibModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ClothModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.CoreModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.DirectorModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.GridModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.InputModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.StreamingModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TLSModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TerrainModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TilemapModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TimelineModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UIModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UNETModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UmbraModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.VFXModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.VRModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.VideoModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.WindModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.XRModule.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.UI.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\nunit.framework.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.Timeline.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.Networking.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
D:\Unity\20171203_Shurio\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
