<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shurio.cs">
    <Files>
      <File FileName="Assets\Scripts\KameInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shurio.cs" Line="224" Column="3" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gabon.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>